# DanubeJourney

./: DanubeJourney.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
DANUBEjourney/: DANUBEjourney.sln
DANUBEjourney/DANUBEjourney/: DANUBEjourney.csproj  Program.cs  Startup.cs  appsettings.json
DANUBEjourney/DANUBEjourney/Controllers/: HomeController.cs
DANUBEjourney/DANUBEjourney/Data/: ApplicationDbContext.cs
DANUBEjourney/DANUBEjourney/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DANUBEjourney/DANUBEjourney/Models/: ErrorViewModel.cs
DANUBEjourney/DANUBEjourney/Properties/: launchSettings.json
DANUBEjourney/DANUBEjourney/Views/: _ViewImports.cshtml
DANUBEjourney/DANUBEjourney/Views/Shared/: _Layout.cshtml
DanubeJourney/: DanubeJourney.csproj  DanubeJourney.sln  Program.cs  Startup.cs  appsettings.json
DanubeJourney.Common/: DanubeJourney.Common.csproj  GlobalConstants.cs
DanubeJourney.Web.InputModels/: Class1.cs  DanubeJourney.Web.InputModels.csproj
DanubeJourney.Web.InputModels/Emails/: EmailConfirmMessage.cs
DanubeJourney.Web.InputModels/Employees/: EmploeeInputModel.cs
DanubeJourney.Web.InputModels/Rooms/: RoomInputModel.cs
DanubeJourney.Web.InputModels/Ships/: ShipInputModel.cs
DanubeJourney.Web.InputModels/Trips/: TripInputModel.cs
DanubeJourney.Web.InputModels/Users/: UserInputModel.cs
DanubeJourney/Areas/Identity/Pages/: _ViewImports.cshtml
DanubeJourney/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
DanubeJourney/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
DanubeJourney/Controllers/: HomeController.cs
DanubeJourney/DanubeJourney/Areas/Identity/: IdentityHostingStartup.cs
DanubeJourney/DanubeJourney/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
DanubeJourney/DanubeJourney/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
DanubeJourney/DanubeJourney/Data/: DanubeJourneyDbContext.cs
DanubeJourney/Migrations/: 20200307154602_Initial.Designer.cs  20200307154602_Initial.cs  DanubeJourneyDbContextModelSnapshot.cs
DanubeJourney/Models/: EmailSettings.cs  ErrorViewModel.cs
DanubeJourney/Properties/: launchSettings.json
DanubeJourney/Services/: EmailSender.cs  IEmailSender.cs
DanubeJourney/Views/: _ViewImports.cshtml
DanubeJourney/Views/Shared/: _Layout.cshtml
Data/DanubeJourney.Data/: ApplicationDbContext.cs  DanubeJourney.Data.csproj  DanubeJourneyDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/DanubeJourney.Data.Common/: IDbQueryRunner.cs
Data/DanubeJourney.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BookingCard.cs  Comment.cs  DanubeJourney.Data.Models.csproj  DanubeJourneyRole.cs  DanubeJourneyUser.cs  Deck.cs  Employee.cs  Facility.cs  Feature.cs  Gallery.cs  Image.cs  ImageCategory.cs  Room.cs  RoomCategory.cs  RoomPlan.cs  RoomType.cs  Setting.cs  Ship.cs  ShipGallery.cs  ShipGalleryCategories.cs  ShipImage.cs  ShipImageCategory.cs  Trip.cs  TripGallery.cs  TripImage.cs  TripImageCategory.cs
Data/DanubeJourney.Data/Configurations/: ApplicationUserConfiguration.cs  DanubeJourneyUserConfiguration.cs
Data/DanubeJourney.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200319025132_EmailConfirmation.Designer.cs  20200319025132_EmailConfirmation.cs  20200319233125_InitialModels.Designer.cs  20200319233125_InitialModels.cs  20200321015155_ImplementBookingCard.Designer.cs  20200321015155_ImplementBookingCard.cs  20200322023420_InitialEmploees.Designer.cs  20200322023420_InitialEmploees.cs  20200322190833_UpdateEmployees.Designer.cs  20200322190833_UpdateEmployees.cs  20200325175125_UpdateEmployee.Designer.cs  20200325175125_UpdateEmployee.cs  20200327054626_Initial.Designer.cs  20200327054626_Initial.cs  20200328120713_UpgradeEmployee.Designer.cs  20200328120713_UpgradeEmployee.cs  20200412131356_UpdateShip.Designer.cs  20200412131356_UpdateShip.cs  20200419153304_Initial.Designer.cs  20200419153304_Initial.cs  20200530090058_Initial.Designer.cs  20200530090058_Initial.cs  ApplicationDbContextModelSnapshot.cs  DanubeJourneyDbContextModelSnapshot.cs
Data/DanubeJourney.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/DanubeJourney.Data/Seeding/: ApplicationDbContextSeeder.cs  DanubeJourneyDbContextSeeder.cs  EmployeesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  ShipsSeeder.cs  TripsSeeder.cs
ProjectTemplate1/: ProjectTemplate1.csproj  ProjectTemplate1.vstemplate  packages.config
ProjectTemplate1/Properties/: AssemblyInfo.cs
Services/DanubeJourney.Services.Data/: DanubeJourney.Services.Data.csproj  EmployeeService.cs  EmployeesService.cs  ISettingsService.cs  RoomsService.cs  SettingsService.cs  ShipsService.cs  TripsService.cs  UsersService.cs
Services/DanubeJourney.Services.Data/Contracts/: IEmployeesService.cs  IRoomsService.cs  ISettingsService.cs  IShipsService.cs  ITripsService.cs  IUsersService.cs
Services/DanubeJourney.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  (+1 more)
Web/DanubeJourney.Web.ViewModels/: DanubeJourney.Web.ViewModels.csproj  ErrorViewModel.cs
Web/DanubeJourney.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/DanubeJourney.Web.ViewModels/Employees/: EmploeeViewModel.cs  EmployeeViewModel.cs  IndexEmployeesViewModel.cs
Web/DanubeJourney.Web.ViewModels/Rooms/: RoomViewModel.cs
Web/DanubeJourney.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/DanubeJourney.Web.ViewModels/Ships/: ShipViewModel.cs  ShipsIndexViewModel.cs
Web/DanubeJourney.Web.ViewModels/Trips/: IndexTripsViewModel.cs  TripViewModel.cs
Web/DanubeJourney.Web.ViewModels/Users/: UserViewModel.cs
(+88 files in other folders)
