<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DanubeJourney.Web.InputModels\DanubeJourney.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\Data\DanubeJourney.Data.Common\DanubeJourney.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\DanubeJourney.Data.Models\DanubeJourney.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\DanubeJourney.Web.ViewModels\DanubeJourney.Web.ViewModels.csproj" />
    <ProjectReference Include="..\DanubeJourney.Services.Mapping\DanubeJourney.Services.Mapping.csproj" />
  </ItemGroup>

</Project>