<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200419153304_Initial.cs" />
    <Compile Remove="Migrations\20200419153304_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200530051947_ModelsUpdate.cs" />
    <Compile Remove="Migrations\20200530051947_ModelsUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200530054409_ModelsUpdate.cs" />
    <Compile Remove="Migrations\20200530054409_ModelsUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200530062906_ModelsUpdate.cs" />
    <Compile Remove="Migrations\20200530062906_ModelsUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200530064334_ModelsUpdate.cs" />
    <Compile Remove="Migrations\20200530064334_ModelsUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200530065130_ModelsUpdate.cs" />
    <Compile Remove="Migrations\20200530065130_ModelsUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200530082811_ModelsUpdate.cs" />
    <Compile Remove="Migrations\20200530082811_ModelsUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200530083112_ModelsUpdate.cs" />
    <Compile Remove="Migrations\20200530083112_ModelsUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200530083708_ModelsUpdate.cs" />
    <Compile Remove="Migrations\20200530083708_ModelsUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DanubeJourney.Common\DanubeJourney.Common.csproj" />
    <ProjectReference Include="..\DanubeJourney.Data.Common\DanubeJourney.Data.Common.csproj" />
    <ProjectReference Include="..\DanubeJourney.Data.Models\DanubeJourney.Data.Models.csproj" />
  </ItemGroup>

</Project>